Debugger/DebuggerControl.xaml

<Window x:Class="Debuggers.DebuggerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debuggers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="superGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Name="debugGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label x:Name="label_Code" Content="Code" Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top">
                </Label>
                <ListBox x:Name="listBox_Code" Margin="5" DockPanel.Dock="Top" IsEnabled="False"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label x:Name="label_Stack" Content="Stack" Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                <ListBox x:Name="listBox_Stack" Margin="5" DockPanel.Dock="Top"/>
            </DockPanel>

        </Grid>
        <Grid Name="commonGrid" Grid.Row="1">
            <Button x:Name="button_Continue" Content="Continue" Margin="5" HorizontalContentAlignment="Center" Click="button_Continue_Click"/>
        </Grid>
    </Grid>
</Window>